worker_processes 1;
events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream docker-tomcat {
        server tomcat:8080;
    }


    upstream docker-tomcat1 {
        server tomcat:8080;
    }


    server {
        listen 8080;
    
        location /tomcat {
            rewrite ^/tomcat/(.*) /$1 break;
            proxy_pass http://docker-tomcat/;
            proxy_redirect off;
            proxy_set_hexader Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

    
        location /tomcat1 {
            rewrite ^/tomcat1/(.*) /$1 break;
            proxy_pass http://docker-tomcat1/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

    
        location /tomcat2 {
            rewrite ^/tomcat2/(.*) /$1 break;
            proxy_pass http://docker-tomcat2/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }


    upstream docker-tomcat2 {
        server tomcat:8080;
    }
}
